# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 21 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 21 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 21 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 21 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 21 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 21 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 21 -0 R0 (97 25);
Layer 1;
Smd '8' 78 21 -0 R0 (97 75);
Layer 51;
Wire 6 (-79 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 66);
Wire 6 (-122 66) (-79 66);
Wire 6 (-79 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 16);
Wire 6 (-122 16) (-79 16);
Wire 6 (-79 -34) (-79 -16);
Wire 6 (-79 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -34);
Wire 6 (-122 -34) (-79 -34);
Wire 6 (-79 -84) (-79 -66);
Wire 6 (-79 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -84);
Wire 6 (-122 -84) (-79 -84);
Wire 6 (79 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -66);
Wire 6 (122 -66) (79 -66);
Wire 6 (79 -16) (79 -34);
Wire 6 (79 -34) (122 -34);
Wire 6 (122 -34) (122 -16);
Wire 6 (122 -16) (79 -16);
Wire 6 (79 34) (79 16);
Wire 6 (79 16) (122 16);
Wire 6 (122 16) (122 34);
Wire 6 (122 34) (79 34);
Wire 6 (79 84) (79 66);
Wire 6 (79 66) (122 66);
Wire 6 (122 66) (122 84);
Wire 6 (122 84) (79 84);
Wire 6 (-79 -98) (79 -98);
Wire 6 (79 -98) (79 98);
Wire 6 (79 98) (-79 98);
Wire 6 (-79 98) (-79 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 39;
Wire 6 (-146 -108) (-146 108);
Wire 6 (-146 108) (146 108);
Wire 6 (146 108) (146 -108);
Wire 6 (146 -108) (-146 -108);
Layer 39;
Wire 6 (-146 -108) (-146 108) (146 108) (146 -108)(-146 -108);
Layer 21;
Wire 6 (-57 -98) (57 -98);
Wire 6 (57 98) (-57 98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-172 166);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -214);

Edit 'LM358ADT.sym';
Layer 94;
Pin 'Vcc+' Pwr None Middle R0 Both 0 (-600 300);
Pin 'In1-' In None Middle R0 Both 0 (-600 100);
Pin 'In1+' In None Middle R0 Both 0 (-600 0);
Pin 'In2+' In None Middle R0 Both 0 (-600 -200);
Pin 'In2-' In None Middle R0 Both 0 (-600 -300);
Pin 'Vcc-' Pwr None Middle R0 Both 0 (-600 -500);
Pin 'Out1' Out None Middle R180 Both 0 (600 300);
Pin 'Out2' Out None Middle R180 Both 0 (600 200);
Wire 16 (-400 500) (-400 -700);
Wire 16 (-400 -700) (400 -700);
Wire 16 (400 -700) (400 500);
Wire 16 (400 500) (-400 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-215 590);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-274 -799);

Edit 'LM358ADT.dev';
Prefix 'U';

Value Off;
Add LM358ADT 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Attribute Supplier 'STMICROELECTRONICS';
Attribute MPN 'LM358ADT';
Attribute OC_FARNELL '2253407';
Attribute OC_NEWARK '89K0706 ';
Attribute Package 'SO-8';
Description 'Low-power dual operational amplifiers,SO-8';
Connect 'A.Out1' '1';
Connect 'A.In1-' '2';
Connect 'A.In1+' '3';
Connect 'A.Vcc-' '4';
Connect 'A.In2+' '5';
Connect 'A.In2-' '6';
Connect 'A.Out2' '7';
Connect 'A.Vcc+' '8';
