# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-14N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-97 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-97 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-97 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (97 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (97 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (97 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (97 0);
Layer 1;
Smd '12' 78 22 -0 R0 (97 50);
Layer 1;
Smd '13' 78 22 -0 R0 (97 100);
Layer 1;
Smd '14' 78 22 -0 R0 (97 150);
Layer 51;
Wire 0 (-79 140) (-79 160);
Wire 0 (-79 160) (-122 160);
Wire 0 (-122 160) (-122 140);
Wire 0 (-122 140) (-79 140);
Wire 0 (-79 90) (-79 110);
Wire 0 (-79 110) (-122 110);
Wire 0 (-122 110) (-122 90);
Wire 0 (-122 90) (-79 90);
Wire 0 (-79 40) (-79 60);
Wire 0 (-79 60) (-122 60);
Wire 0 (-122 60) (-122 40);
Wire 0 (-122 40) (-79 40);
Wire 0 (-79 -10) (-79 10);
Wire 0 (-79 10) (-122 10);
Wire 0 (-122 10) (-122 -10);
Wire 0 (-122 -10) (-79 -10);
Wire 0 (-79 -60) (-79 -40);
Wire 0 (-79 -40) (-122 -40);
Wire 0 (-122 -40) (-122 -60);
Wire 0 (-122 -60) (-79 -60);
Wire 0 (-79 -110) (-79 -90);
Wire 0 (-79 -90) (-122 -90);
Wire 0 (-122 -90) (-122 -110);
Wire 0 (-122 -110) (-79 -110);
Wire 0 (-79 -160) (-79 -140);
Wire 0 (-79 -140) (-122 -140);
Wire 0 (-122 -140) (-122 -160);
Wire 0 (-122 -160) (-79 -160);
Wire 0 (79 -140) (79 -160);
Wire 0 (79 -160) (122 -160);
Wire 0 (122 -160) (122 -140);
Wire 0 (122 -140) (79 -140);
Wire 0 (79 -90) (79 -110);
Wire 0 (79 -110) (122 -110);
Wire 0 (122 -110) (122 -90);
Wire 0 (122 -90) (79 -90);
Wire 0 (79 -40) (79 -60);
Wire 0 (79 -60) (122 -60);
Wire 0 (122 -60) (122 -40);
Wire 0 (122 -40) (79 -40);
Wire 0 (79 10) (79 -10);
Wire 0 (79 -10) (122 -10);
Wire 0 (122 -10) (122 10);
Wire 0 (122 10) (79 10);
Wire 0 (79 60) (79 40);
Wire 0 (79 40) (122 40);
Wire 0 (122 40) (122 60);
Wire 0 (122 60) (79 60);
Wire 0 (79 110) (79 90);
Wire 0 (79 90) (122 90);
Wire 0 (122 90) (122 110);
Wire 0 (122 110) (79 110);
Wire 0 (79 160) (79 140);
Wire 0 (79 140) (122 140);
Wire 0 (122 140) (122 160);
Wire 0 (122 160) (79 160);
Wire 0 (-79 -172) (79 -172);
Wire 0 (79 -172) (79 172);
Wire 0 (79 172) (-79 172);
Wire 0 (-79 172) (-79 -172);
Wire 0 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 167);
Layer 21;
Wire 6 (149 -50) (189 -50);
Wire 6 (-51 -172) (51 -172);
Wire 6 (51 172) (-51 172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 167);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);

Edit 'TL084ACD.sym';
Layer 94;
Pin 'VCC+' Pwr None Middle R0 Both 0 (-700 500);
Pin '1IN+' In None Middle R0 Both 0 (-700 300);
Pin '2IN+' In None Middle R0 Both 0 (-700 200);
Pin '3IN+' In None Middle R0 Both 0 (-700 100);
Pin '4IN+' In None Middle R0 Both 0 (-700 0);
Pin '1IN-' In None Middle R0 Both 0 (-700 -200);
Pin '2IN-' In None Middle R0 Both 0 (-700 -300);
Pin '3IN-' In None Middle R0 Both 0 (-700 -400);
Pin '4IN-' In None Middle R0 Both 0 (-700 -500);
Pin 'VCC-' Pwr None Middle R0 Both 0 (-700 -700);
Pin '1OUT' Out None Middle R180 Both 0 (700 500);
Pin '2OUT' Out None Middle R180 Both 0 (700 400);
Pin '3OUT' Out None Middle R180 Both 0 (700 300);
Pin '4OUT' Out None Middle R180 Both 0 (700 200);
Wire 16 (-500 700) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 700);
Wire 16 (500 700) (-500 700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 859);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-173 -1134);

Edit 'TL084ACD.dev';
Prefix 'U';

Value Off;
Add TL084ACD 'A' Next  0 (0 0);
Package 'SOIC127P600X175-14N';
Technology '';
Description 'JFET input OPAMPS';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '08F9355';
Attribute OC_FARNELL '9593420';
Attribute Package 'SOIC-14';
Attribute MPN 'TL084ACD';
Connect 'A.1OUT' '1';
Connect 'A.1IN-' '2';
Connect 'A.1IN+' '3';
Connect 'A.VCC+' '4';
Connect 'A.2IN+' '5';
Connect 'A.2IN-' '6';
Connect 'A.2OUT' '7';
Connect 'A.3OUT' '8';
Connect 'A.3IN-' '9';
Connect 'A.3IN+' '10';
Connect 'A.VCC-' '11';
Connect 'A.4IN+' '12';
Connect 'A.4IN-' '13';
Connect 'A.4OUT' '14';
