# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (97 25);
Layer 1;
Smd '8' 78 22 -0 R0 (97 75);
Layer 51;
Wire 0 (-79 65) (-79 85);
Wire 0 (-79 85) (-122 85);
Wire 0 (-122 85) (-122 65);
Wire 0 (-122 65) (-79 65);
Wire 0 (-79 15) (-79 35);
Wire 0 (-79 35) (-122 35);
Wire 0 (-122 35) (-122 15);
Wire 0 (-122 15) (-79 15);
Wire 0 (-79 -35) (-79 -15);
Wire 0 (-79 -15) (-122 -15);
Wire 0 (-122 -15) (-122 -35);
Wire 0 (-122 -35) (-79 -35);
Wire 0 (-79 -85) (-79 -65);
Wire 0 (-79 -65) (-122 -65);
Wire 0 (-122 -65) (-122 -85);
Wire 0 (-122 -85) (-79 -85);
Wire 0 (79 -65) (79 -85);
Wire 0 (79 -85) (122 -85);
Wire 0 (122 -85) (122 -65);
Wire 0 (122 -65) (79 -65);
Wire 0 (79 -15) (79 -35);
Wire 0 (79 -35) (122 -35);
Wire 0 (122 -35) (122 -15);
Wire 0 (122 -15) (79 -15);
Wire 0 (79 35) (79 15);
Wire 0 (79 15) (122 15);
Wire 0 (122 15) (122 35);
Wire 0 (122 35) (79 35);
Wire 0 (79 85) (79 65);
Wire 0 (79 65) (122 65);
Wire 0 (122 65) (122 85);
Wire 0 (122 85) (79 85);
Wire 0 (-79 -98) (79 -98);
Wire 0 (79 -98) (79 98);
Wire 0 (79 98) (-79 98);
Wire 0 (-79 98) (-79 -98);
Wire 0 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 21;
Wire 6 (-54 -98) (54 -98);
Wire 6 (54 98) (-54 98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 175);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -225);

Edit 'TLE2426ID.sym';
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (-900 300);
Pin 'NOISE_REDUCTION' Pas None Middle R0 Both 0 (-900 100);
Pin 'NC_2' NC None Middle R0 Both 0 (-900 -100);
Pin 'NC_3' NC None Middle R0 Both 0 (-900 -200);
Pin 'NC_4' NC None Middle R0 Both 0 (-900 -300);
Pin 'NC' NC None Middle R0 Both 0 (-900 -400);
Pin 'COM' Pas None Middle R0 Both 0 (-900 -600);
Pin 'OUT' Out None Middle R180 Both 0 (900 300);
Wire 16 (-700 500) (-700 -800);
Wire 16 (-700 -800) (700 -800);
Wire 16 (700 -800) (700 500);
Wire 16 (700 500) (-700 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 659);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-131 -949);

Edit 'TLE2426ID.dev';
Prefix 'U';

Value Off;
Add TLE2426ID 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Description 'PRECISION VIRTUAL GROUND';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '35K1234';
Attribute OC_FARNELL '8454833';
Attribute Package 'SOIC-8';
Attribute MPN 'TLE2426ID';
Connect 'A.OUT' '1';
Connect 'A.COM' '2';
Connect 'A.IN' '3';
Connect 'A.NC_2' '4';
Connect 'A.NC_4' '5';
Connect 'A.NC_3' '6';
Connect 'A.NC' '7';
Connect 'A.NOISE_REDUCTION' '8';
