# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-14N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-97 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-97 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-97 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (97 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (97 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (97 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (97 0);
Layer 1;
Smd '12' 78 22 -0 R0 (97 50);
Layer 1;
Smd '13' 78 22 -0 R0 (97 100);
Layer 1;
Smd '14' 78 22 -0 R0 (97 150);
Layer 51;
Wire 0 (-79 140) (-79 160);
Wire 0 (-79 160) (-122 160);
Wire 0 (-122 160) (-122 140);
Wire 0 (-122 140) (-79 140);
Wire 0 (-79 90) (-79 110);
Wire 0 (-79 110) (-122 110);
Wire 0 (-122 110) (-122 90);
Wire 0 (-122 90) (-79 90);
Wire 0 (-79 40) (-79 60);
Wire 0 (-79 60) (-122 60);
Wire 0 (-122 60) (-122 40);
Wire 0 (-122 40) (-79 40);
Wire 0 (-79 -10) (-79 10);
Wire 0 (-79 10) (-122 10);
Wire 0 (-122 10) (-122 -10);
Wire 0 (-122 -10) (-79 -10);
Wire 0 (-79 -60) (-79 -40);
Wire 0 (-79 -40) (-122 -40);
Wire 0 (-122 -40) (-122 -60);
Wire 0 (-122 -60) (-79 -60);
Wire 0 (-79 -110) (-79 -90);
Wire 0 (-79 -90) (-122 -90);
Wire 0 (-122 -90) (-122 -110);
Wire 0 (-122 -110) (-79 -110);
Wire 0 (-79 -160) (-79 -140);
Wire 0 (-79 -140) (-122 -140);
Wire 0 (-122 -140) (-122 -160);
Wire 0 (-122 -160) (-79 -160);
Wire 0 (79 -140) (79 -160);
Wire 0 (79 -160) (122 -160);
Wire 0 (122 -160) (122 -140);
Wire 0 (122 -140) (79 -140);
Wire 0 (79 -90) (79 -110);
Wire 0 (79 -110) (122 -110);
Wire 0 (122 -110) (122 -90);
Wire 0 (122 -90) (79 -90);
Wire 0 (79 -40) (79 -60);
Wire 0 (79 -60) (122 -60);
Wire 0 (122 -60) (122 -40);
Wire 0 (122 -40) (79 -40);
Wire 0 (79 10) (79 -10);
Wire 0 (79 -10) (122 -10);
Wire 0 (122 -10) (122 10);
Wire 0 (122 10) (79 10);
Wire 0 (79 60) (79 40);
Wire 0 (79 40) (122 40);
Wire 0 (122 40) (122 60);
Wire 0 (122 60) (79 60);
Wire 0 (79 110) (79 90);
Wire 0 (79 90) (122 90);
Wire 0 (122 90) (122 110);
Wire 0 (122 110) (79 110);
Wire 0 (79 160) (79 140);
Wire 0 (79 140) (122 140);
Wire 0 (122 140) (122 160);
Wire 0 (122 160) (79 160);
Wire 0 (-79 -172) (79 -172);
Wire 0 (79 -172) (79 172);
Wire 0 (79 172) (-79 172);
Wire 0 (-79 172) (-79 -172);
Wire 0 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 167);
Layer 21;
Wire 6 (151 -50) (190 -51);
Wire 6 (-51 -172) (51 -172);
Wire 6 (51 172) (-51 172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 167);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);

Edit 'SN74HC04D.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 300);
Pin '1A' In None Middle R0 Both 0 (-700 100);
Pin '2A' In None Middle R0 Both 0 (-700 0);
Pin '3A' In None Middle R0 Both 0 (-700 -100);
Pin '4A' In None Middle R0 Both 0 (-700 -200);
Pin '5A' In None Middle R0 Both 0 (-700 -300);
Pin '6A' In None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -600);
Pin '1Y' Out None Middle R180 Both 0 (700 300);
Pin '2Y' Out None Middle R180 Both 0 (700 200);
Pin '3Y' Out None Middle R180 Both 0 (700 100);
Pin '4Y' Out None Middle R180 Both 0 (700 0);
Pin '5Y' Out None Middle R180 Both 0 (700 -100);
Pin '6Y' Out None Middle R180 Both 0 (700 -200);
Wire 16 (-500 500) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-260 605);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-169 -996);

Edit 'SN74HC04D.dev';
Prefix 'U';

Value Off;
Add SN74HC04D 'A' Next  0 (0 0);
Package 'SOIC127P600X175-14N';
Technology '';
Description 'HEX INVERTERS';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '72K9430';
Attribute OC_FARNELL '9590943';
Attribute Package 'SOIC-14';
Attribute MPN 'SN74HC04D';
Connect 'A.1A' '1';
Connect 'A.1Y' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.3A' '5';
Connect 'A.3Y' '6';
Connect 'A.GND' '7';
Connect 'A.4Y' '8';
Connect 'A.4A' '9';
Connect 'A.5Y' '10';
Connect 'A.5A' '11';
Connect 'A.6Y' '12';
Connect 'A.6A' '13';
Connect 'A.VCC' '14';
