# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-16N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 175);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 125);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '5' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '6' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '7' 78 22 -0 R0 (-97 -125);
Layer 1;
Smd '8' 78 22 -0 R0 (-97 -175);
Layer 1;
Smd '9' 78 22 -0 R0 (97 -175);
Layer 1;
Smd '10' 78 22 -0 R0 (97 -125);
Layer 1;
Smd '11' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '12' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '13' 78 22 -0 R0 (97 25);
Layer 1;
Smd '14' 78 22 -0 R0 (97 75);
Layer 1;
Smd '15' 78 22 -0 R0 (97 125);
Layer 1;
Smd '16' 78 22 -0 R0 (97 175);
Layer 51;
Wire 0 (-79 165) (-79 185);
Wire 0 (-79 185) (-122 185);
Wire 0 (-122 185) (-122 165);
Wire 0 (-122 165) (-79 165);
Wire 0 (-79 115) (-79 135);
Wire 0 (-79 135) (-122 135);
Wire 0 (-122 135) (-122 115);
Wire 0 (-122 115) (-79 115);
Wire 0 (-79 65) (-79 85);
Wire 0 (-79 85) (-122 85);
Wire 0 (-122 85) (-122 65);
Wire 0 (-122 65) (-79 65);
Wire 0 (-79 15) (-79 35);
Wire 0 (-79 35) (-122 35);
Wire 0 (-122 35) (-122 15);
Wire 0 (-122 15) (-79 15);
Wire 0 (-79 -35) (-79 -15);
Wire 0 (-79 -15) (-122 -15);
Wire 0 (-122 -15) (-122 -35);
Wire 0 (-122 -35) (-79 -35);
Wire 0 (-79 -85) (-79 -65);
Wire 0 (-79 -65) (-122 -65);
Wire 0 (-122 -65) (-122 -85);
Wire 0 (-122 -85) (-79 -85);
Wire 0 (-79 -135) (-79 -115);
Wire 0 (-79 -115) (-122 -115);
Wire 0 (-122 -115) (-122 -135);
Wire 0 (-122 -135) (-79 -135);
Wire 0 (-79 -185) (-79 -165);
Wire 0 (-79 -165) (-122 -165);
Wire 0 (-122 -165) (-122 -185);
Wire 0 (-122 -185) (-79 -185);
Wire 0 (79 -165) (79 -185);
Wire 0 (79 -185) (122 -185);
Wire 0 (122 -185) (122 -165);
Wire 0 (122 -165) (79 -165);
Wire 0 (79 -115) (79 -135);
Wire 0 (79 -135) (122 -135);
Wire 0 (122 -135) (122 -115);
Wire 0 (122 -115) (79 -115);
Wire 0 (79 -65) (79 -85);
Wire 0 (79 -85) (122 -85);
Wire 0 (122 -85) (122 -65);
Wire 0 (122 -65) (79 -65);
Wire 0 (79 -15) (79 -35);
Wire 0 (79 -35) (122 -35);
Wire 0 (122 -35) (122 -15);
Wire 0 (122 -15) (79 -15);
Wire 0 (79 35) (79 15);
Wire 0 (79 15) (122 15);
Wire 0 (122 15) (122 35);
Wire 0 (122 35) (79 35);
Wire 0 (79 85) (79 65);
Wire 0 (79 65) (122 65);
Wire 0 (122 65) (122 85);
Wire 0 (122 85) (79 85);
Wire 0 (79 135) (79 115);
Wire 0 (79 115) (122 115);
Wire 0 (122 115) (122 135);
Wire 0 (122 135) (79 135);
Wire 0 (79 185) (79 165);
Wire 0 (79 165) (122 165);
Wire 0 (122 165) (122 185);
Wire 0 (122 185) (79 185);
Wire 0 (-79 -197) (79 -197);
Wire 0 (79 -197) (79 197);
Wire 0 (79 197) (-79 197);
Wire 0 (-79 197) (-79 -197);
Wire 0 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 192);
Layer 21;
Wire 6 (151 -124) (190 -124);
Wire 6 (-51 -197) (51 -197);
Wire 6 (51 197) (-51 197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 192);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 275);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -325);

Edit 'TL494CD.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-900 600);
Pin '1IN-' In None Middle R0 Both 0 (-900 400);
Pin '1IN+' In None Middle R0 Both 0 (-900 300);
Pin '2IN-' In None Middle R0 Both 0 (-900 200);
Pin '2IN+' In None Middle R0 Both 0 (-900 100);
Pin 'CT' In None Middle R0 Both 0 (-900 -100);
Pin 'RT' In None Middle R0 Both 0 (-900 -200);
Pin 'OUTPUT_CTRL' Pas None Middle R0 Both 0 (-900 -400);
Pin 'REF' In None Middle R0 Both 0 (-900 -500);
Pin 'DTC' In None Middle R0 Both 0 (-900 -600);
Pin 'FEEDBACK' In None Middle R0 Both 0 (-900 -700);
Pin 'GND' Pas None Middle R0 Both 0 (-900 -900);
Pin 'C1' Out None Middle R180 Both 0 (900 600);
Pin 'C2' Out None Middle R180 Both 0 (900 500);
Pin 'E1' Out None Middle R180 Both 0 (900 400);
Pin 'E2' Out None Middle R180 Both 0 (900 300);
Wire 16 (-700 800) (-700 -1100);
Wire 16 (-700 -1100) (700 -1100);
Wire 16 (700 -1100) (700 800);
Wire 16 (700 800) (-700 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-216 885);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-222 -1269);

Edit 'TL494CD.dev';
Prefix 'U';

Value Off;
Add TL494CD 'A' Next  0 (0 0);
Package 'SOIC127P600X175-16N';
Technology '';
Attribute Supplier 'TEXAS INSTRUMENTS';
Attribute MPN 'TL494CD';
Attribute Package 'SOIC-16';
Attribute OC_FARNELL '1470531';
Attribute OC_NEWARK '67K2881';
Description 'PULSE-WIDTH-MODULATION CONTROL CIRCUITS';
Connect 'A.1IN+' '1';
Connect 'A.1IN-' '2';
Connect 'A.FEEDBACK' '3';
Connect 'A.DTC' '4';
Connect 'A.CT' '5';
Connect 'A.RT' '6';
Connect 'A.GND' '7';
Connect 'A.C1' '8';
Connect 'A.E1' '9';
Connect 'A.E2' '10';
Connect 'A.C2' '11';
Connect 'A.VCC' '12';
Connect 'A.OUTPUT_CTRL' '13';
Connect 'A.REF' '14';
Connect 'A.2IN-' '15';
Connect 'A.2IN+' '16';
